  {% block scripts %}
  <script>
    document.getElementById('registerBtn').addEventListener('click', function() {
      window.location.href = "";
    });
  </script>
  {% endblock %}



  {% csrf_token %}
          <div class="mb-3">
            <label for="email" class="form-label">Correo del usuario:</label>
            <input type="" for="{{ form.email }}">
          </div>
          <div class="mb-3">
            <label for="password1" class="form-label">Contraseña:</label>
            <input type="text" name="" id="" for="{{ form.password }}">
          </div>
          <div class="mb-3">
            <label for="password2" class="form-label">Repetir Contraseña:</label>
           <input type="text" for=" {{ form.password2 }}">
          </div>
          <button type="submit" class="btn btn-primary">Registrarse</button>